(lfs chroot) root:/sources/libffi-3.4.2# make
MAKE aarch64-unknown-linux-gnu : 0 * all-all
make[1]: Entering directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu'
/usr/bin/make  all-recursive
make[2]: Entering directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu'
Making all in include
make[3]: Entering directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/include'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/include'
Making all in testsuite
make[3]: Entering directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/testsuite'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/testsuite'
Making all in man
make[3]: Entering directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/man'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/man'
Making all in doc
make[3]: Entering directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/doc'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/doc'
make[3]: Entering directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu'
depbase=`echo src/prep_cif.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I. -I../include -Iinclude -I../src   -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=native -Wall -fexceptions -MT src/prep_cif.lo -MD -MP -MF $depbase.Tpo -c -o src/prep_cif.lo ../src/prep_cif.c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=native -Wall -fexceptions -MT src/prep_cif.lo -MD -MP -MF src/.deps/prep_cif.Tpo -c ../src/prep_cif.c  -fPIC -DPIC -o src/.libs/prep_cif.o
depbase=`echo src/types.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I. -I../include -Iinclude -I../src   -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=native -Wall -fexceptions -MT src/types.lo -MD -MP -MF $depbase.Tpo -c -o src/types.lo ../src/types.c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=native -Wall -fexceptions -MT src/types.lo -MD -MP -MF src/.deps/types.Tpo -c ../src/types.c  -fPIC -DPIC -o src/.libs/types.o
depbase=`echo src/raw_api.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I. -I../include -Iinclude -I../src   -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=native -Wall -fexceptions -MT src/raw_api.lo -MD -MP -MF $depbase.Tpo -c -o src/raw_api.lo ../src/raw_api.c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=native -Wall -fexceptions -MT src/raw_api.lo -MD -MP -MF src/.deps/raw_api.Tpo -c ../src/raw_api.c  -fPIC -DPIC -o src/.libs/raw_api.o
depbase=`echo src/java_raw_api.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I. -I../include -Iinclude -I../src   -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=native -Wall -fexceptions -MT src/java_raw_api.lo -MD -MP -MF $depbase.Tpo -c -o src/java_raw_api.lo ../src/java_raw_api.c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=native -Wall -fexceptions -MT src/java_raw_api.lo -MD -MP -MF src/.deps/java_raw_api.Tpo -c ../src/java_raw_api.c  -fPIC -DPIC -o src/.libs/java_raw_api.o
../src/java_raw_api.c: In function 'ffi_java_raw_call':
../src/java_raw_api.c:317:3: warning: 'ffi_java_raw_to_ptrarray' is deprecated [-Wdeprecated-declarations]
  317 |   ffi_java_raw_to_ptrarray (cif, raw, avalue);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~
../src/java_raw_api.c:76:1: note: declared here
   76 | ffi_java_raw_to_ptrarray (ffi_cif *cif, ffi_java_raw *raw, void **args)
      | ^~~~~~~~~~~~~~~~~~~~~~~~
../src/java_raw_api.c: In function 'ffi_java_translate_args':
../src/java_raw_api.c:328:3: warning: 'ffi_java_raw_size' is deprecated [-Wdeprecated-declarations]
  328 |   ffi_java_raw *raw = (ffi_java_raw*)alloca (ffi_java_raw_size (cif));
      |   ^~~~~~~~~~~~
../src/java_raw_api.c:45:1: note: declared here
   45 | ffi_java_raw_size (ffi_cif *cif)
      | ^~~~~~~~~~~~~~~~~
../src/java_raw_api.c:331:3: warning: 'ffi_java_ptrarray_to_raw' is deprecated [-Wdeprecated-declarations]
  331 |   ffi_java_ptrarray_to_raw (cif, avalue, raw);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~
../src/java_raw_api.c:157:1: note: declared here
  157 | ffi_java_ptrarray_to_raw (ffi_cif *cif, void **args, ffi_java_raw *raw)
      | ^~~~~~~~~~~~~~~~~~~~~~~~
../src/java_raw_api.c: In function 'ffi_prep_java_raw_closure':
../src/java_raw_api.c:369:3: warning: 'ffi_prep_java_raw_closure_loc' is deprecated [-Wdeprecated-declarations]
  369 |   return ffi_prep_java_raw_closure_loc (cl, cif, fun, user_data, cl);
      |   ^~~~~~
../src/java_raw_api.c:337:1: note: declared here
  337 | ffi_prep_java_raw_closure_loc (ffi_java_raw_closure* cl,
      | ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
depbase=`echo src/closures.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I. -I../include -Iinclude -I../src   -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=native -Wall -fexceptions -MT src/closures.lo -MD -MP -MF $depbase.Tpo -c -o src/closures.lo ../src/closures.c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=native -Wall -fexceptions -MT src/closures.lo -MD -MP -MF src/.deps/closures.Tpo -c ../src/closures.c  -fPIC -DPIC -o src/.libs/closures.o
depbase=`echo src/tramp.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I. -I../include -Iinclude -I../src   -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=native -Wall -fexceptions -MT src/tramp.lo -MD -MP -MF $depbase.Tpo -c -o src/tramp.lo ../src/tramp.c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=native -Wall -fexceptions -MT src/tramp.lo -MD -MP -MF src/.deps/tramp.Tpo -c ../src/tramp.c  -fPIC -DPIC -o src/.libs/tramp.o
depbase=`echo src/aarch64/ffi.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I. -I../include -Iinclude -I../src   -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=native -Wall -fexceptions -MT src/aarch64/ffi.lo -MD -MP -MF $depbase.Tpo -c -o src/aarch64/ffi.lo ../src/aarch64/ffi.c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=native -Wall -fexceptions -MT src/aarch64/ffi.lo -MD -MP -MF src/aarch64/.deps/ffi.Tpo -c ../src/aarch64/ffi.c  -fPIC -DPIC -o src/aarch64/.libs/ffi.o
../src/aarch64/ffi.c: In function 'ffi_prep_closure_loc':
../src/aarch64/ffi.c:857:1: warning: label 'out' defined but not used [-Wunused-label]
  857 | out:
      | ^~~
depbase=`echo src/aarch64/sysv.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I. -I../include -Iinclude -I../src  -I. -I../include -Iinclude -I../src  -MT src/aarch64/sysv.lo -MD -MP -MF $depbase.Tpo -c -o src/aarch64/sysv.lo ../src/aarch64/sysv.S &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -I. -I../include -Iinclude -I../src -MT src/aarch64/sysv.lo -MD -MP -MF src/aarch64/.deps/sysv.Tpo -c ../src/aarch64/sysv.S  -fPIC -DPIC -o src/aarch64/.libs/sysv.o
/bin/sh ./libtool  --tag=CC   --mode=link gcc  -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=native -Wall -fexceptions   -o libffi_convenience.la  src/prep_cif.lo src/types.lo src/raw_api.lo src/java_raw_api.lo src/closures.lo src/tramp.lo   src/aarch64/ffi.lo src/aarch64/sysv.lo 
libtool: link: ar cru .libs/libffi_convenience.a src/.libs/prep_cif.o src/.libs/types.o src/.libs/raw_api.o src/.libs/java_raw_api.o src/.libs/closures.o src/.libs/tramp.o src/aarch64/.libs/ffi.o src/aarch64/.libs/sysv.o 
libtool: link: ranlib .libs/libffi_convenience.a
libtool: link: ( cd ".libs" && rm -f "libffi_convenience.la" && ln -s "../libffi_convenience.la" "libffi_convenience.la" )
/bin/sh ./libtool  --tag=CC   --mode=link gcc  -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=native -Wall -fexceptions -no-undefined -version-info `grep -v '^#' ../libtool-version` -Wl,--version-script,libffi.map    -o libffi.la -rpath /usr/lib src/prep_cif.lo src/types.lo src/raw_api.lo src/java_raw_api.lo src/closures.lo src/tramp.lo  src/aarch64/ffi.lo src/aarch64/sysv.lo 
libtool: link: gcc -shared  -fPIC -DPIC  src/.libs/prep_cif.o src/.libs/types.o src/.libs/raw_api.o src/.libs/java_raw_api.o src/.libs/closures.o src/.libs/tramp.o src/aarch64/.libs/ffi.o src/aarch64/.libs/sysv.o    -O3 -march=native -Wl,--version-script -Wl,libffi.map   -Wl,-soname -Wl,libffi.so.8 -o .libs/libffi.so.8.1.0
libtool: link: (cd ".libs" && rm -f "libffi.so.8" && ln -s "libffi.so.8.1.0" "libffi.so.8")
libtool: link: (cd ".libs" && rm -f "libffi.so" && ln -s "libffi.so.8.1.0" "libffi.so")
libtool: link: ( cd ".libs" && rm -f "libffi.la" && ln -s "../libffi.la" "libffi.la" )
make[3]: Leaving directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu'
make[2]: Leaving directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu'
make[1]: Leaving directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu'
(lfs chroot) root:/sources/libffi-3.4.2# make install
MAKE aarch64-unknown-linux-gnu : 0 * install
make[1]: Entering directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu'
Making install in include
make[2]: Entering directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/include'
make[3]: Entering directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/include'
make[3]: Nothing to be done for 'install-exec-am'.
 /usr/bin/mkdir -p '/usr/include'
 /usr/bin/install -c -m 644 ffi.h ffitarget.h '/usr/include'
make[3]: Leaving directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/include'
make[2]: Leaving directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/include'
Making install in testsuite
make[2]: Entering directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/testsuite'
make[3]: Entering directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/testsuite'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/testsuite'
make[2]: Leaving directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/testsuite'
Making install in man
make[2]: Entering directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/man'
make[3]: Entering directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/man'
make[3]: Nothing to be done for 'install-exec-am'.
 /usr/bin/mkdir -p '/usr/share/man/man3'
 /usr/bin/install -c -m 644 ../../man/ffi.3 ../../man/ffi_call.3 ../../man/ffi_prep_cif.3 ../../man/ffi_prep_cif_var.3 '/usr/share/man/man3'
make[3]: Leaving directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/man'
make[2]: Leaving directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/man'
Making install in doc
make[2]: Entering directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/doc'
make[3]: Entering directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/doc'
make[3]: Nothing to be done for 'install-exec-am'.
 /usr/bin/mkdir -p '/usr/share/info'
 /usr/bin/install -c -m 644 ../../doc/libffi.info '/usr/share/info'
 install-info --info-dir='/usr/share/info' '/usr/share/info/libffi.info'
make[3]: Leaving directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/doc'
make[2]: Leaving directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu/doc'
make[2]: Entering directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu'
make[3]: Entering directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu'
 /usr/bin/mkdir -p '/usr/lib'
 /bin/sh ./libtool   --mode=install /usr/bin/install -c   libffi.la '/usr/lib'
libtool: install: /usr/bin/install -c .libs/libffi.so.8.1.0 /usr/lib/libffi.so.8.1.0
libtool: install: (cd /usr/lib && { ln -s -f libffi.so.8.1.0 libffi.so.8 || { rm -f libffi.so.8 && ln -s libffi.so.8.1.0 libffi.so.8; }; })
libtool: install: (cd /usr/lib && { ln -s -f libffi.so.8.1.0 libffi.so || { rm -f libffi.so && ln -s libffi.so.8.1.0 libffi.so; }; })
libtool: install: /usr/bin/install -c .libs/libffi.lai /usr/lib/libffi.la
libtool: finish: PATH="/usr/bin:/usr/sbin:/sbin" ldconfig -n /usr/lib
----------------------------------------------------------------------
Libraries have been installed in:
   /usr/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the '-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the 'LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the 'LD_RUN_PATH' environment variable
     during linking
   - use the '-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to '/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
 /usr/bin/mkdir -p '/usr/lib/pkgconfig'
 /usr/bin/install -c -m 644 libffi.pc '/usr/lib/pkgconfig'
make[3]: Leaving directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu'
make[2]: Leaving directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu'
make[1]: Leaving directory '/sources/libffi-3.4.2/aarch64-unknown-linux-gnu'
(lfs chroot) root:/sources/libffi-3.4.2# 
