(lfs chroot) root:/sources# begin mdadm-4.1 tar.xz
[lfs-scripts] Starting build of mdadm-4.1 at Sat Oct  1 05:59:43 PM -03 2022
(lfs chroot) root:/sources/mdadm-4.1# sed 's@-Werror@@' -i Makefile
make
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o mdadm.o -c mdadm.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o config.o -c config.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o policy.o -c policy.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o mdstat.o -c mdstat.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o ReadMe.o -c ReadMe.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o util.o -c util.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o maps.o -c maps.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o lib.o -c lib.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o Manage.o -c Manage.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o Assemble.o -c Assemble.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o Build.o -c Build.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o Create.o -c Create.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o Detail.o -c Detail.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o Examine.o -c Examine.c
util.c: In function ‘open_container’:
util.c:1634:32: warning: ‘/md/metadata_version’ directive writing 20 bytes into a region of size between 0 and 255 [-Wformat-overflow=]
 1634 |                 sprintf(e, "/%s/md/metadata_version", de->d_name);
      |                                ^~~~~~~~~~~~~~~~~~~~
util.c:1634:17: note: ‘sprintf’ output between 22 and 277 bytes into a destination of size 256
 1634 |                 sprintf(e, "/%s/md/metadata_version", de->d_name);
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
util.c:1647:32: warning: ‘/dev’ directive writing 4 bytes into a region of size between 0 and 255 [-Wformat-overflow=]
 1647 |                 sprintf(e, "/%s/dev", de->d_name);
      |                                ^~~~
util.c:1647:17: note: ‘sprintf’ output between 6 and 261 bytes into a destination of size 256
 1647 |                 sprintf(e, "/%s/dev", de->d_name);
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o Grow.o -c Grow.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o Monitor.o -c Monitor.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o dlink.o -c dlink.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o Kill.o -c Kill.c
In function ‘dl_strndup’,
    inlined from ‘dl_strdup’ at dlink.c:73:12:
dlink.c:66:5: warning: ‘strncpy’ output truncated before terminating nul copying as many bytes from a string as its length [-Wstringop-truncation]
   66 |     strncpy(n, s, l);
      |     ^~~~~~~~~~~~~~~~
dlink.c: In function ‘dl_strdup’:
dlink.c:73:31: note: length computed here
   73 |     return dl_strndup(s, (int)strlen(s));
      |                               ^~~~~~~~~
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o Query.o -c Query.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o Incremental.o -c Incremental.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o Dump.o -c Dump.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o mdopen.o -c mdopen.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o super0.o -c super0.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o super1.o -c super1.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o super-ddf.o -c super-ddf.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o super-intel.o -c super-intel.c
super-intel.c: In function ‘__get_imsm_disk’:
super-intel.c:696:16: warning: taking address of packed member of ‘struct imsm_super’ may result in an unaligned pointer value [-Waddress-of-packed-member]
  696 |         return &mpb->disk[index];
      |                ^~~~~~~~~~~~~~~~~
super-intel.c: In function ‘__gen_imsm_checksum’:
super-intel.c:730:9: warning: converting a packed ‘struct imsm_super’ pointer (alignment 1) to a ‘__u32’ {aka ‘unsigned int’} pointer (alignment 4) may result in an unaligned pointer value [-Waddress-of-packed-member]
  730 |         __u32 *p = (__u32 *) mpb;
      |         ^~~~~
super-intel.c:225:8: note: defined here
  225 | struct imsm_super {
      |        ^~~~~~~~~~
super-intel.c: In function ‘set_pba_of_lba0’:
super-intel.c:1218:22: warning: taking address of packed member of ‘struct imsm_map’ may result in an unaligned pointer value [-Waddress-of-packed-member]
 1218 |         split_ull(n, &map->pba_of_lba0_lo, &map->pba_of_lba0_hi);
      |                      ^~~~~~~~~~~~~~~~~~~~
super-intel.c:1218:44: warning: taking address of packed member of ‘struct imsm_map’ may result in an unaligned pointer value [-Waddress-of-packed-member]
 1218 |         split_ull(n, &map->pba_of_lba0_lo, &map->pba_of_lba0_hi);
      |                                            ^~~~~~~~~~~~~~~~~~~~
super-intel.c: In function ‘set_blocks_per_member’:
super-intel.c:1223:22: warning: taking address of packed member of ‘struct imsm_map’ may result in an unaligned pointer value [-Waddress-of-packed-member]
 1223 |         split_ull(n, &map->blocks_per_member_lo, &map->blocks_per_member_hi);
      |                      ^~~~~~~~~~~~~~~~~~~~~~~~~~
super-intel.c:1223:50: warning: taking address of packed member of ‘struct imsm_map’ may result in an unaligned pointer value [-Waddress-of-packed-member]
 1223 |         split_ull(n, &map->blocks_per_member_lo, &map->blocks_per_member_hi);
      |                                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~
super-intel.c: In function ‘set_num_data_stripes’:
super-intel.c:1228:22: warning: taking address of packed member of ‘struct imsm_map’ may result in an unaligned pointer value [-Waddress-of-packed-member]
 1228 |         split_ull(n, &map->num_data_stripes_lo, &map->num_data_stripes_hi);
      |                      ^~~~~~~~~~~~~~~~~~~~~~~~~
super-intel.c:1228:49: warning: taking address of packed member of ‘struct imsm_map’ may result in an unaligned pointer value [-Waddress-of-packed-member]
 1228 |         split_ull(n, &map->num_data_stripes_lo, &map->num_data_stripes_hi);
      |                                                 ^~~~~~~~~~~~~~~~~~~~~~~~~
super-intel.c: In function ‘set_imsm_dev_size’:
super-intel.c:1233:22: warning: taking address of packed member of ‘struct imsm_dev’ may result in an unaligned pointer value [-Waddress-of-packed-member]
 1233 |         split_ull(n, &dev->size_low, &dev->size_high);
      |                      ^~~~~~~~~~~~~~
super-intel.c:1233:38: warning: taking address of packed member of ‘struct imsm_dev’ may result in an unaligned pointer value [-Waddress-of-packed-member]
 1233 |         split_ull(n, &dev->size_low, &dev->size_high);
      |                                      ^~~~~~~~~~~~~~~
super-intel.c: In function ‘convert_to_4k_imsm_migr_rec’:
super-intel.c:1637:18: warning: taking address of packed member of ‘struct migr_record’ may result in an unaligned pointer value [-Waddress-of-packed-member]
 1637 |                  &migr_rec->post_migr_vol_cap, &migr_rec->post_migr_vol_cap_hi);
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
super-intel.c:1637:48: warning: taking address of packed member of ‘struct migr_record’ may result in an unaligned pointer value [-Waddress-of-packed-member]
 1637 |                  &migr_rec->post_migr_vol_cap, &migr_rec->post_migr_vol_cap_hi);
      |                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
super-intel.c: In function ‘convert_from_4k_imsm_migr_rec’:
super-intel.c:1767:18: warning: taking address of packed member of ‘struct migr_record’ may result in an unaligned pointer value [-Waddress-of-packed-member]
 1767 |                  &migr_rec->post_migr_vol_cap,
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
super-intel.c:1768:18: warning: taking address of packed member of ‘struct migr_record’ may result in an unaligned pointer value [-Waddress-of-packed-member]
 1768 |                  &migr_rec->post_migr_vol_cap_hi);
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
super-intel.c: In function ‘calc_component_size’:
super-intel.c:2822:27: warning: taking the absolute value of unsigned type ‘long long unsigned int’ has no effect [-Wabsolute-value]
 2822 |         if ((unsigned int)abs(calc_dev_size - dev_size) >
      |                           ^~~
super-intel.c:2822:27: warning: absolute value function ‘abs’ given an argument of type ‘long long unsigned int’ but has parameter of type ‘int’ which may cause truncation of value [-Wabsolute-value]
super-intel.c: At top level:
super-intel.c:3925:34: warning: argument 3 of type ‘__u8[16]’ {aka ‘unsigned char[16]’} with mismatched bound [-Warray-parameter=]
 3925 |                             __u8 serial[MAX_RAID_SERIAL_LEN])
      |                             ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
super-intel.c:2115:58: note: previously declared as ‘__u8 *’ {aka ‘unsigned char *’}
 2115 | static int imsm_read_serial(int fd, char *devname, __u8 *serial);
      |                                                    ~~~~~~^~~~~~
super-intel.c: In function ‘clear_hi’:
super-intel.c:4379:42: warning: taking address of packed member of ‘struct imsm_super’ may result in an unaligned pointer value [-Waddress-of-packed-member]
 4379 |                 struct imsm_disk *disk = &mpb->disk[i];
      |                                          ^~~~~~~~~~~~~
super-intel.c: In function ‘write_super_imsm_spares’:
super-intel.c:5956:49: warning: taking address of packed member of ‘struct imsm_super’ may result in an unaligned pointer value [-Waddress-of-packed-member]
 5956 |                         convert_to_4k_imsm_disk(&spare->disk[0]);
      |                                                 ^~~~~~~~~~~~~~~
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o bitmap.o -c bitmap.c
super-intel.c: In function ‘apply_reshape_migration_update’:
super-intel.c:9198:25: warning: converting a packed ‘struct imsm_dev’ pointer (alignment 1) to a ‘void *’ pointer (alignment 8) may result in an unaligned pointer value [-Waddress-of-packed-member]
 9198 |                         tofree = (void **)dev;
      |                         ^~~~~~
super-intel.c:174:8: note: defined here
  174 | struct imsm_dev {
      |        ^~~~~~~~
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o super-mbr.o -c super-mbr.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o super-gpt.o -c super-gpt.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o restripe.o -c restripe.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o sysfs.o -c sysfs.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DHAVE_STDINT_H -o sha1.o -c sha1.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o mapfile.o -c mapfile.c
mapfile.c:218:21: warning: argument 4 of type ‘int *’ declared as a pointer [-Warray-parameter=]
  218 |                int *uuid, char *path)
      |                ~~~~~^~~~
In file included from mapfile.c:45:
mdadm.h:615:27: note: previously declared as an array ‘int[4]’
  615 |                       int uuid[4], char *path);
      |                       ~~~~^~~~~~~
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o crc32.o -c crc32.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o sg_io.o -c sg_io.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o msg.o -c msg.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o xmalloc.o -c xmalloc.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o platform-intel.o -c platform-intel.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o probe_roms.o -c probe_roms.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o crc32c.o -c crc32c.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o mdmon.o -c mdmon.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o monitor.o -c monitor.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS -DBINDIR=\"/sbin\"  -o managemon.o -c managemon.c
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS  -o mdadm mdadm.o config.o policy.o mdstat.o  ReadMe.o util.o maps.o lib.o Manage.o Assemble.o Build.o Create.o Detail.o Examine.o Grow.o Monitor.o dlink.o Kill.o Query.o Incremental.o Dump.o mdopen.o super0.o super1.o super-ddf.o super-intel.o bitmap.o super-mbr.o super-gpt.o restripe.o sysfs.o sha1.o mapfile.o crc32.o sg_io.o msg.o xmalloc.o platform-intel.o probe_roms.o crc32c.o -ldl
cc -Wall  -Wstrict-prototypes -Wextra -Wno-unused-parameter -Wimplicit-fallthrough=0 -O2 -DSendmail=\""/usr/sbin/sendmail -t"\" -DCONFFILE=\"/etc/mdadm.conf\" -DCONFFILE2=\"/etc/mdadm/mdadm.conf\" -DMAP_DIR=\"/run/mdadm\" -DMAP_FILE=\"map\" -DMDMON_DIR=\"/run/mdadm\" -DFAILED_SLOTS_DIR=\"/run/mdadm/failed-slots\" -DNO_COROSYNC -DNO_DLM   -DUSE_PTHREADS  -pthread -Wl,-z,now -o mdmon mdmon.o monitor.o managemon.o util.o maps.o mdstat.o sysfs.o policy.o lib.o Kill.o sg_io.o dlink.o ReadMe.o super-intel.o super-mbr.o super-gpt.o super-ddf.o sha1.o crc32.o msg.o bitmap.o xmalloc.o platform-intel.o probe_roms.o crc32c.o -ldl
(lfs chroot) root:/sources/mdadm-4.1# ./test --keep-going --logdir=test-logs --save-logs
/usr/bin/which: no mdadm in (/usr/bin:/usr/sbin)
mdadm command not found!
(lfs chroot) root:/sources/mdadm-4.1# mdadm
bash: mdadm: command not found
(lfs chroot) root:/sources/mdadm-4.1# make BINDIR=/usr/sbin install
sed -e 's/{DEFAULT_METADATA}/1.2/g' \
-e 's,{MAP_PATH},/run/mdadm/map,g'  mdadm.8.in > mdadm.8
/usr/bin/install -D -m 644 mdadm.8 /usr/share/man/man8/mdadm.8
/usr/bin/install -D -m 644 udev-md-raid-creating.rules /usr/lib/udev/rules.d/01-md-raid-creating.rules
/usr/bin/install -D -m 644 mdmon.8 /usr/share/man/man8/mdmon.8
/usr/bin/install -D -m 644 md.4 /usr/share/man/man4/md.4
/usr/bin/install -D -m 644 mdadm.conf.5 /usr/share/man/man5/mdadm.conf.5
/usr/bin/install -D -m 644 udev-md-raid-arrays.rules /usr/lib/udev/rules.d/63-md-raid-arrays.rules
/usr/bin/install -D -m 644 udev-md-raid-assembly.rules /usr/lib/udev/rules.d/64-md-raid-assembly.rules
/usr/bin/install -D -m 644 udev-md-clustered-confirm-device.rules /usr/lib/udev/rules.d/69-md-clustered-confirm-device.rules
/usr/bin/install -D  -m 755 mdadm /usr/sbin/mdadm
/usr/bin/install -D  -m 755 mdmon /usr/sbin/mdmon
(lfs chroot) root:/sources/mdadm-4.1# mdadm
Usage: mdadm --help
  for help
(lfs chroot) root:/sources/mdadm-4.1# ./test --keep-going --logdir=test-logs --save-logs

^Closetup: /var/tmp/mdtest0: failed to set up loop device: Device or resource busy
losetup: /var/tmp/mdtest1: failed to set up loop device: Device or resource busy
losetup: /var/tmp/mdtest2: failed to set up loop device: Device or resource busy
losetup: /var/tmp/mdtest3: failed to set up loop device: Device or resource busy
losetup: /var/tmp/mdtest4: failed to set up loop device: Device or resource busy
losetup: /var/tmp/mdtest6: failed to set up loop device: Device or resource busy
losetup: /var/tmp/mdtest6: failed to set up loop device: Device or resource busy
losetup: /var/tmp/mdtest8: failed to set up loop device: Device or resource busy
losetup: /var/tmp/mdtest9: failed to set up loop device: Device or resource busy
losetup: /var/tmp/mdtest10: failed to set up loop device: Device or resource busy
losetup: /var/tmp/mdtest11: failed to set up loop device: Device or resource busy
losetup: /var/tmp/mdtest12: failed to set up loop device: Device or resource busy
losetup: /var/tmp/mdtest13: failed to set up loop device: Device or resource busy
Testing on linux-5.15.0-48-generic kernel
Saving logs to test-logs
/sources/mdadm-4.1/tests/00linear... FAILED - see test-logs/00linear.log and test-logs/fail00linear.log for details
(lfs chroot) root:/sources/mdadm-4.1# ./test --keep-going --logdir=test-logs --save-logs
^Cfinish

^C^Z
[1]+  Stopped                 ./test --keep-going --logdir=test-logs --save-logs
(lfs chroot) root:/sources/mdadm-4.1# finish 
[lfs-scripts] Finishing build of mdadm-4.1 at Sat Oct  1 06:04:42 PM -03 2022
(lfs chroot) root:/sources# 
