(lfs chroot) root:/sources# l
total 138M
-rw-r--r--  1 root root  725K Oct  1 20:19 057.zip
-rw-r--r--  1 root root  2.2M Jul 30  2021 btrfs-progs-v5.13.1.tar.xz
drwxr-xr-x  3 root root  4.0K Oct  1 19:18 ca-certificates
-rw-r--r--  1 root root  1.3M Nov  6  2019 cpio-2.13.tar.bz2
-rw-r--r--  1 root root  314K Dec  7  2021 dosfstools-4.2.tar.gz
drwxr-xr-x 13 root root  4.0K Oct  1 22:45 dracut-057
-rw-r--r--  1 root root  471K Jun 24 13:10 dracut-057.tar.gz
-rw-r--r--  1 root root  313K Jan 18  2022 ethtool-5.16.tar.xz
-rw-r--r--  1 root root  2.7M Dec  8  2021 fuse-3.10.4.tar.xz
-rw-r--r--  1 root root  527K Mar  4  2011 jfsutils-1.1.15.tar.gz
-rw-r--r--  1 root root  1.7M Nov  9  2021 libtasn1-4.18.0.tar.gz
-rw-r--r--  1 root root  2.6M Aug 29 11:56 libxml2-2.10.2.tar.xz
-rw-r--r--  1 root root  1.6M Aug 17 10:42 libxslt-1.1.36.tar.xz
drwxrwxr-x 24 root root  4.0K Sep 30 19:36 linux-5.13.12
-rw-r--r--  1 root root  114M Sep 30 15:05 linux-5.13.12.tar.xz
drwxrwxr-x 19 root wheel 4.0K Oct  1 17:25 LVM2.2.03.13
-rw-r--r--  1 root root  2.5M Aug 11  2021 LVM2.2.03.13.tgz
-rw-r--r--  1 root root   31K Jan 10  2022 make-ca-1.10.tar.xz
-rw-r--r--  1 root root  431K Oct 26  2018 mdadm-4.1.tar.xz
-rw-r--r--  1 root root  1.4M Jun 15  2021 nano-5.8.tar.xz
-rw-r--r--  1 root root  1.3M Aug 22  2021 ntfs-3g_ntfsprogs-2021.8.22.tgz
-rw-r--r--  1 root root  819K Jan 17  2022 p11-kit-0.24.1.tar.xz
-rw-r--r--  1 root root  969K Dec 30  2020 smartmontools-7.2.tar.gz
-rw-r--r--  1 root root  597K Mar  1  2022 unzip-6.0-consolidated_fixes-1.patch
-rw-r--r--  1 root root  1.4M Apr 30  2009 unzip60.tar.gz
(lfs chroot) root:/sources# begin make-ca-1.10 tar.xz
[lfs-scripts] Starting build of make-ca-1.10 at Sat Oct  1 11:47:41 PM -03 2022
(lfs chroot) root:/sources/make-ca-1.10# make install
chmod 755 make-ca
install -vdm755 /usr/sbin
if test -x /usr/sbin/systemctl -o -x /usr/bin/systemctl; then \
    if test -d /usr/lib/systemd/system; then \
        install -vdm755 /usr/lib/systemd/system; \
        install -vm644  systemd/* /usr/lib/systemd/system; \
    elif test -d /lib/systemd/system; then \
        install -vdm755 /lib/systemd/system; \
        install -vm644  systemd/* /lib/systemd/system; \
    fi; \
fi
install -vdm755 /etc/make-ca
install -vdm755 /etc/make-ca
chmod 755 help2man
install -vm755  make-ca /usr/sbin
install -vm644 make-ca.conf.dist /etc/make-ca
install -vm644  CS.txt /etc/make-ca
./help2man -s 8 -N ./make-ca -i include.h2m -o make-ca.8
removed '/usr/sbin/make-ca'
'make-ca' -> '/usr/sbin/make-ca'
install -vdm755 /usr/libexec/make-ca
removed '/etc/make-ca/make-ca.conf.dist'
'make-ca.conf.dist' -> '/etc/make-ca/make-ca.conf.dist'
removed '/etc/make-ca/CS.txt'
'CS.txt' -> '/etc/make-ca/CS.txt'
install -vm700  copy-trust-modifications /usr/libexec/make-ca
removed '/usr/libexec/make-ca/copy-trust-modifications'
'copy-trust-modifications' -> '/usr/libexec/make-ca/copy-trust-modifications'
install -vdm755 /usr/share/man/man8
install -vm644 make-ca.8 /usr/share/man/man8
removed '/usr/share/man/man8/make-ca.8'
'make-ca.8' -> '/usr/share/man/man8/make-ca.8'
(lfs chroot) root:/sources/make-ca-1.10# install -vdm755 /etc/ssl/local
(lfs chroot) root:/sources/make-ca-1.10# which make-ca
/usr/sbin/make-ca
(lfs chroot) root:/sources/make-ca-1.10# /usr/sbin/make-ca -g
Checking for new version of certdata.txt...done.
No update required! Use --force to update anyway.
(lfs chroot) root:/sources/make-ca-1.10# l /etc/ssl/local/CAcert_Class_3_root.pem 
-rw-r--r-- 1 root root 8.6K Oct  1 20:01 /etc/ssl/local/CAcert_Class_3_root.pem
(lfs chroot) root:/sources/make-ca-1.10# less /etc/ssl/local/CAcert_Class_3_root.pem 
(lfs chroot) root:/sources/make-ca-1.10# /usr/sbin/make-ca -r
Output forced. Will run conversion unconditionally.

Certificate:  QuoVadis Root CA 1 G3
Keyhash:      749e9e03
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Certum Root CA
Keyhash:      442adcac
Added to p11-kit anchor directory with trust ',C,'.


Certificate:  QuoVadis Root CA 2 G3
Keyhash:      064e0aa9
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  QuoVadis Root CA 3 G3
Keyhash:      e18bfb83
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  DigiCert Assured ID Root G2
Keyhash:      9d04f354
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  DigiCert Assured ID Root G3
Keyhash:      7f3d5d1d
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  DigiCert Global Root G2
Keyhash:      607986c7
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  DigiCert Global Root G3
Keyhash:      dd8e9d41
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  DigiCert Trusted Root G4
Keyhash:      75d1b2ed
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  COMODO RSA Certification Authority
Keyhash:      d6325660
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Comodo AAA Services root
Keyhash:      ee64a828
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  USERTrust RSA Certification Authority
Keyhash:      fc5a8f99
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  USERTrust ECC Certification Authority
Keyhash:      f30dd6ad
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  GlobalSign ECC Root CA - R5
Keyhash:      1d3472b9
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Staat der Nederlanden Root CA - G3
Keyhash:      5a4d6896
Added to p11-kit anchor directory with trust ',C,'.


Certificate:  Staat der Nederlanden EV Root CA
Keyhash:      03179a64
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  IdenTrust Commercial Root CA 1
Keyhash:      ef954a4e
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  IdenTrust Public Sector Root CA 1
Keyhash:      1e08bfd1
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Entrust Root Certification Authority - G2
Keyhash:      02265526
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Entrust Root Certification Authority - EC1
Keyhash:      106f3e4d
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  QuoVadis Root CA 2
Keyhash:      d7e8dc79
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  CFCA EV ROOT
Keyhash:      0b1b94ef
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  OISTE WISeKey Global Root GB CA
Keyhash:      e73d606e
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  SZAFIR ROOT CA2
Keyhash:      fe8a2cd8
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Certum Trusted Network CA 2
Keyhash:      40193066
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Hellenic Academic and Research Institutions RootCA 2015
Keyhash:      32888f65
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Hellenic Academic and Research Institutions ECC RootCA 2015
Keyhash:      7719f463
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  ISRG Root X1
Keyhash:      4042bcee
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  AC RAIZ FNMT-RCM
Keyhash:      cd8c0d63
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  Amazon Root CA 1
Keyhash:      ce5e74ef
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Amazon Root CA 2
Keyhash:      6d41d539
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Amazon Root CA 3
Keyhash:      8cb5ee0f
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  QuoVadis Root CA 3
Keyhash:      76faf6c0
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Amazon Root CA 4
Keyhash:      de6d66f3
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Symantec Class 1 Public Primary Certification Authority - G6
Keyhash:      26312675
Added to p11-kit anchor directory with trust ',C,'.


Certificate:  Symantec Class 2 Public Primary Certification Authority - G6
Keyhash:      1320b215
Added to p11-kit anchor directory with trust ',C,'.


Certificate:  D-TRUST Root CA 3 2013
Keyhash:      0b7c536a
Added to p11-kit anchor directory with trust ',C,'.


Certificate:  TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 1
Keyhash:      ff34af3f
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  GDCA TrustAUTH R5 ROOT
Keyhash:      0f6fa695
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  TrustCor RootCert CA-1
Keyhash:      5d3033c5
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  TrustCor RootCert CA-2
Keyhash:      3e44d2f7
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  TrustCor ECA-1
Keyhash:      7aaf71c0
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  SSL.com Root Certification Authority RSA
Keyhash:      6fa5da56
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  SSL.com Root Certification Authority ECC
Keyhash:      0bf05006
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  SSL.com EV Root Certification Authority RSA R2
Keyhash:      06dc52d5
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  Security Communication Root CA
Keyhash:      f3377b1b
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  SSL.com EV Root Certification Authority ECC
Keyhash:      f0c70a8d
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  GlobalSign Root CA - R6
Keyhash:      dc4d6a89
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  OISTE WISeKey Global Root GC CA
Keyhash:      773e07ad
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  UCA Global G2 Root
Keyhash:      c01eb047
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  UCA Extended Validation Root
Keyhash:      0f5dc4f3
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  Certigna Root CA
Keyhash:      f51bb24c
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  emSign Root CA - G1
Keyhash:      2923b3f9
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  emSign ECC Root CA - G3
Keyhash:      14bc7599
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  emSign Root CA - C1
Keyhash:      406c9bb1
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Camerfirma Chambers of Commerce Root
Keyhash:      f90208f7
Added to p11-kit anchor directory with trust ',C,'.


Certificate:  emSign ECC Root CA - C3
Keyhash:      4b718d9b
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Hongkong Post Root CA 3
Keyhash:      68dd7389
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  Entrust Root Certification Authority - G4
Keyhash:      5e98733a
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Microsoft ECC Root Certificate Authority 2017
Keyhash:      8d89cda1
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  Microsoft RSA Root Certificate Authority 2017
Keyhash:      bf53fb88
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  e-Szigno Root CA 2017
Keyhash:      e868b802
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  certSIGN Root CA G2
Keyhash:      5f618aec
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  Trustwave Global Certification Authority
Keyhash:      f249de83
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Trustwave Global ECC P256 Certification Authority
Keyhash:      9b5697b0
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Trustwave Global ECC P384 Certification Authority
Keyhash:      d887a5bb
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  NAVER Global Root Certification Authority
Keyhash:      3fb36b73
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  Camerfirma Global Chambersign Root
Keyhash:      cb59f961
Added to p11-kit anchor directory with trust ',C,'.


Certificate:  AC RAIZ FNMT-RCM SERVIDORES SEGUROS
Keyhash:      b81b93f0
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  GlobalSign Secure Mail Root R45
Keyhash:      0d972af8
Added to p11-kit anchor directory with trust ',C,'.


Certificate:  GlobalSign Secure Mail Root E45
Keyhash:      1766e401
Added to p11-kit anchor directory with trust ',C,'.


Certificate:  GlobalSign Root R46
Keyhash:      002c0b4f
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  GlobalSign Root E46
Keyhash:      feffd413
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  GLOBALTRUST 2020
Keyhash:      fa5da96b
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  ANF Secure Server Root CA
Keyhash:      b433981b
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  Certum EC-384 CA
Keyhash:      9482e63a
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Verisign Class 1 Public Primary Certification Authority - G3
Keyhash:      ee1365c0
Added to p11-kit anchor directory with trust ',C,'.


Certificate:  Certum Trusted Root CA
Keyhash:      e35234b1
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  TunTrust Root CA
Keyhash:      fd64f3fc
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  HARICA TLS RSA Root CA 2021
Keyhash:      9f727ac7
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  XRamp Global CA Root
Keyhash:      706f604c
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  HARICA TLS ECC Root CA 2021
Keyhash:      ecccd8db
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  HARICA Client RSA Root CA 2021
Keyhash:      4632c230
Added to p11-kit anchor directory with trust ',C,'.


Certificate:  HARICA Client ECC Root CA 2021
Keyhash:      2dab9e33
Added to p11-kit anchor directory with trust ',C,'.


Certificate:  Autoridad de Certificacion Firmaprofesional CIF A62634068
Keyhash:      3bde41ac
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  vTrus ECC Root CA
Keyhash:      ed858448
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  vTrus Root CA
Keyhash:      7a3adc42
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  ISRG Root X2
Keyhash:      0b9bc432
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  HiPKI Root CA - G1
Keyhash:      90c5a3c8
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  GlobalSign ECC Root CA - R4
Keyhash:      b0e59380
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  GTS Root R1
Keyhash:      1001acf7
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Go Daddy Class 2 CA
Keyhash:      f081611a
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  GTS Root R2
Keyhash:      626dceaf
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  GTS Root R3
Keyhash:      0a775a30
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  GTS Root R4
Keyhash:      a3418fda
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Telia Root CA v2
Keyhash:      8f103249
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  D-TRUST BR Root CA 1 2020
Keyhash:      9ef4a08a
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  D-TRUST EV Root CA 1 2020
Keyhash:      5931b5bc
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  DigiCert TLS ECC P384 Root G5
Keyhash:      9846683b
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  DigiCert TLS RSA4096 Root G5
Keyhash:      d52c538d
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  DigiCert SMIME ECC P384 Root G5
Keyhash:      e53e0c3b
Added to p11-kit anchor directory with trust ',C,'.


Certificate:  DigiCert SMIME RSA4096 Root G5
Keyhash:      779a714a
Added to p11-kit anchor directory with trust ',C,'.


Certificate:  Certainly Root R1
Keyhash:      7a780d93
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  Starfield Class 2 CA
Keyhash:      f387163d
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Certainly Root E1
Keyhash:      8508e720
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  E-Tugra Global Root CA RSA v3
Keyhash:      66445960
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  E-Tugra Global Root CA ECC v3
Keyhash:      5a7722fb
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  DigiCert Assured ID Root CA
Keyhash:      b1159c4c
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  DigiCert Global Root CA
Keyhash:      3513523f
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  DigiCert High Assurance EV Root CA
Keyhash:      244b5494
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  SwissSign Platinum CA - G2
Keyhash:      a8dee976
Added to p11-kit anchor directory with trust ',C,'.


Certificate:  SwissSign Gold CA - G2
Keyhash:      4f316efb
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  SwissSign Silver CA - G2
Keyhash:      57bcb2da
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  SecureTrust CA
Keyhash:      f39fc864
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  Secure Global CA
Keyhash:      b66938e9
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Verisign Class 2 Public Primary Certification Authority - G3
Keyhash:      dc45b0bd
Added to p11-kit anchor directory with trust ',C,'.


Certificate:  COMODO Certification Authority
Keyhash:      40547a79
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Network Solutions Certificate Authority
Keyhash:      4304c5e5
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  COMODO ECC Certification Authority
Keyhash:      eed8c118
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  OISTE WISeKey Global Root GA CA
Keyhash:      b1b8a7f3
Added to p11-kit anchor directory with trust ',C,'.


Certificate:  Certigna
Keyhash:      e113c810
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  ePKI Root Certification Authority
Keyhash:      ca6e4ad9
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  certSIGN ROOT CA
Keyhash:      8d86cdd1
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  NetLock Arany (Class Gold) Főtanúsítvány
Keyhash:      988a38cb
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Hongkong Post Root CA 1
Keyhash:      3e45d192
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  SecureSign RootCA11
Keyhash:      18856ac4
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  Microsec e-Szigno Root CA 2009
Keyhash:      8160b96c
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  GlobalSign Root CA - R3
Keyhash:      062cdee6
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Entrust.net Premium 2048 Secure Server CA
Keyhash:      aee5f10d
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Autoridad de Certificacion Firmaprofesional CIF A62634068
Keyhash:      3bde41ac
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Izenpe.com
Keyhash:      cc450945
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  Chambers of Commerce Root - 2008
Keyhash:      c47d9980
Added to p11-kit anchor directory with trust ',C,'.


Certificate:  Global Chambersign Root - 2008
Keyhash:      0c4c9b6c
Added to p11-kit anchor directory with trust ',C,'.


Certificate:  Go Daddy Root Certificate Authority - G2
Keyhash:      cbf06781
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  Starfield Root Certificate Authority - G2
Keyhash:      4bfab552
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  Starfield Services Root Certificate Authority - G2
Keyhash:      09789157
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  AffirmTrust Commercial
Keyhash:      2b349938
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  AffirmTrust Networking
Keyhash:      93bc0acc
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  AffirmTrust Premium
Keyhash:      b727005e
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  Baltimore CyberTrust Root
Keyhash:      653b494a
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  GlobalSign Root CA
Keyhash:      5ad8a5d6
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  AffirmTrust Premium ECC
Keyhash:      9c8dfbd4
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  Certum Trusted Network CA
Keyhash:      48bec511
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  TWCA Root Certification Authority
Keyhash:      b7a5b843
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Explicitly Distrust DigiNotar Root CA
Keyhash:      46f053f0
Added to p11-kit anchor directory with trust 'p,p,p'.


Certificate:  Security Communication RootCA2
Keyhash:      cd58d51e
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  EC-ACC
Keyhash:      349f2832
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  Actalis Authentication Root CA
Keyhash:      930ac5d2
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Buypass Class 2 Root CA
Keyhash:      54657681
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  Buypass Class 3 Root CA
Keyhash:      e8de2f56
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  Entrust Root Certification Authority
Keyhash:      6b99d060
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  T-TeleSec GlobalRoot Class 3
Keyhash:      5443e9e3
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  D-TRUST Root Class 3 CA 2 2009
Keyhash:      c28a8a30
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  D-TRUST Root Class 3 CA 2 EV 2009
Keyhash:      d4dae3dd
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  CA Disig Root R2
Keyhash:      2ae6433e
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  ACCVRAIZ1
Keyhash:      a94d09e5
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  TWCA Global Root CA
Keyhash:      5f15c80c
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  TeliaSonera Root CA v1
Keyhash:      5cd81ad7
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  E-Tugra Certification Authority
Keyhash:      5273a94c
Added to p11-kit anchor directory with trust 'C,,'.


Certificate:  T-TeleSec GlobalRoot Class 2
Keyhash:      1e09d511
Added to p11-kit anchor directory with trust 'C,C,'.


Certificate:  Atos TrustedRoot 2011
Keyhash:      e36a6752
Added to p11-kit anchor directory with trust 'C,C,'.


Processing local certificates...
Certificate:  CAcert Class 3 Root
Keyhash:      590d426f
Added to p11-kit anchor directory with trust 'C,C,C'.


Certificate:  CA Cert Signing Authority emailAddress
Keyhash:      99d0fa06
Added to p11-kit anchor directory with trust 'C,C,C'.


Extracting OpenSSL certificates to:
/etc/ssl/certs...Done!
Extracting GNUTLS server auth certificates to:
/etc/pki/tls/certs/ca-bundle.crt...Done!
Extracting GNUTLS S-Mime certificates to:
/etc/pki/tls/certs/email-ca-bundle.crt...Done!
Extracting GNUTLS code signing certificates to:
/etc/pki/tls/certs/objsign-ca-bundle.crt...Done!
Extracting Java cacerts (JKS) to:
/etc/pki/tls/java/cacerts...Done!
(lfs chroot) root:/sources/make-ca-1.10# 
(lfs chroot) root:/sources/make-ca-1.10# 
