root@server1:/home/ras# export LFS=/mnt/lfs

echo $LFS
/mnt/lfs
root@server1:/home/ras# mount /dev/sda3 /mnt/lfs

mount -v --bind /dev $LFS/dev
mount -v --bind /dev/pts $LFS/dev/pts
mount -vt proc proc $LFS/proc
mount -vt sysfs sysfs $LFS/sys
mount -vt tmpfs tmpfs $LFS/run
mount: /dev bound on /mnt/lfs/dev.
mount: /dev/pts bound on /mnt/lfs/dev/pts.
mount: proc mounted on /mnt/lfs/proc.
mount: sysfs mounted on /mnt/lfs/sys.
mount: tmpfs mounted on /mnt/lfs/run.
root@server1:/home/ras# 
chroot "$LFS" /usr/bin/env -i   \
    HOME=/root                  \
    TERM="$TERM"                \
    PS1='(lfs chroot) \u:\w\$ ' \
    PATH=/usr/bin:/usr/sbin     \
    /bin/qemu-aarch64-static  \
    /bin/bash --login +h

(lfs chroot) root:/# 
package_name=""
package_ext=""

begin() {
        package_name=$1
        package_ext=$2

        echo "[lfs-scripts] Starting build of $package_name at $(date)"

        tar xf $package_name.$package_ext
        cd $package_name
}

finish() {
        echo "[lfs-scripts] Finishing build of $package_name at $(date)"

        cd /sources
        rm -rf $package_name
}

cd /sources



alias l="ls -lh"
export MAKEFLAGS='-j6'
(lfs chroot) root:/sources# l
total 133M
-rw-r--r--  1 root root  725K Oct  1 20:19 057.zip
-rw-r--r--  1 root root  2.2M Jul 30  2021 btrfs-progs-v5.13.1.tar.xz
drwxr-xr-x  3 root root  4.0K Oct  1 19:18 ca-certificates
-rw-r--r--  1 root root  1.3M Nov  6  2019 cpio-2.13.tar.bz2
-rw-r--r--  1 root root  314K Dec  7  2021 dosfstools-4.2.tar.gz
-rw-r--r--  1 root root  471K Jun 24 13:10 dracut-057.tar.gz
-rw-r--r--  1 root root  313K Jan 18  2022 ethtool-5.16.tar.xz
-rw-r--r--  1 root root  2.7M Dec  8  2021 fuse-3.10.4.tar.xz
-rw-r--r--  1 root root  527K Mar  4  2011 jfsutils-1.1.15.tar.gz
-rw-r--r--  1 root root  2.6M Aug 29 11:56 libxml2-2.10.2.tar.xz
-rw-r--r--  1 root root  1.6M Aug 17 10:42 libxslt-1.1.36.tar.xz
drwxrwxr-x 24 root root  4.0K Sep 30 19:36 linux-5.13.12
-rw-r--r--  1 root root  114M Sep 30 15:05 linux-5.13.12.tar.xz
drwxrwxr-x 19 root wheel 4.0K Oct  1 17:25 LVM2.2.03.13
-rw-r--r--  1 root root  2.5M Aug 11  2021 LVM2.2.03.13.tgz
-rw-r--r--  1 root root   31K Jan 10  2022 make-ca-1.10.tar.xz
-rw-r--r--  1 root root  431K Oct 26  2018 mdadm-4.1.tar.xz
-rw-r--r--  1 root root  1.4M Jun 15  2021 nano-5.8.tar.xz
-rw-r--r--  1 root root  1.3M Aug 22  2021 ntfs-3g_ntfsprogs-2021.8.22.tgz
-rw-r--r--  1 root root  969K Dec 30  2020 smartmontools-7.2.tar.gz
(lfs chroot) root:/sources# zz
bash: zz: command not found
(lfs chroot) root:/sources# 7z
bash: 7z: command not found
(lfs chroot) root:/sources# unzip
bash: unzip: command not found
(lfs chroot) root:/sources# 
(lfs chroot) root:/sources# wget https://downloads.sourceforge.net/infozip/unzip60.tar.gz
--2022-10-01 22:34:21--  https://downloads.sourceforge.net/infozip/unzip60.tar.gz
Resolving downloads.sourceforge.net... 204.68.111.105
Connecting to downloads.sourceforge.net|204.68.111.105|:443... connected.
ERROR: cannot verify downloads.sourceforge.net's certificate, issued by ‘CN=R3,O=Let's Encrypt,C=US’:
  Unable to locally verify the issuer's authority.
To connect to downloads.sourceforge.net insecurely, use `--no-check-certificate'.
(lfs chroot) root:/sources# wget https://downloads.sourceforge.net/infozip/unzip60.tar.gz --no-check-certificate
--2022-10-01 22:34:27--  https://downloads.sourceforge.net/infozip/unzip60.tar.gz
Resolving downloads.sourceforge.net... 204.68.111.105
Connecting to downloads.sourceforge.net|204.68.111.105|:443... connected.
WARNING: cannot verify downloads.sourceforge.net's certificate, issued by ‘CN=R3,O=Let's Encrypt,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://downloads.sourceforge.net/project/infozip/UnZip%206.x%20%28latest%29/UnZip%206.0/unzip60.tar.gz [following]
--2022-10-01 22:34:28--  https://downloads.sourceforge.net/project/infozip/UnZip%206.x%20%28latest%29/UnZip%206.0/unzip60.tar.gz
Reusing existing connection to downloads.sourceforge.net:443.
HTTP request sent, awaiting response... 302 Found
Location: https://versaweb.dl.sourceforge.net/project/infozip/UnZip%206.x%20%28latest%29/UnZip%206.0/unzip60.tar.gz [following]
--2022-10-01 22:34:30--  https://versaweb.dl.sourceforge.net/project/infozip/UnZip%206.x%20%28latest%29/UnZip%206.0/unzip60.tar.gz
Resolving versaweb.dl.sourceforge.net... 162.251.232.173
Connecting to versaweb.dl.sourceforge.net|162.251.232.173|:443... connected.
WARNING: cannot verify versaweb.dl.sourceforge.net's certificate, issued by ‘CN=R3,O=Let's Encrypt,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 200 OK
Length: 1376845 (1.3M) [application/x-gzip]
Saving to: ‘unzip60.tar.gz’

unzip60.tar.gz                                    100%[==========================================================================================================>]   1.31M   573KB/s    in 2.3s    

2022-10-01 22:34:32 (573 KB/s) - ‘unzip60.tar.gz’ saved [1376845/1376845]

(lfs chroot) root:/sources# bsdtar
bash: bsdtar: command not found
(lfs chroot) root:/sources# begin unzip60 tar.gz
[lfs-scripts] Starting build of unzip60 at Sat Oct  1 10:35:43 PM -03 2022
(lfs chroot) root:/sources/unzip60# patch -Np1 -i ../unzip-6.0-consolidated_fixes-1.patch
/usr/bin/patch: **** Can't open patch file ../unzip-6.0-consolidated_fixes-1.patch : No such file or directory
(lfs chroot) root:/sources/unzip60# cd ..
(lfs chroot) root:/sources# wget https://www.linuxfromscratch.org/patches/blfs/11.1/unzip-6.0-consolidated_fixes-1.patch
--2022-10-01 22:36:57--  https://www.linuxfromscratch.org/patches/blfs/11.1/unzip-6.0-consolidated_fixes-1.patch
Resolving www.linuxfromscratch.org... 208.118.68.85
Connecting to www.linuxfromscratch.org|208.118.68.85|:443... connected.
ERROR: cannot verify www.linuxfromscratch.org's certificate, issued by ‘CN=R3,O=Let's Encrypt,C=US’:
  Unable to locally verify the issuer's authority.
To connect to www.linuxfromscratch.org insecurely, use `--no-check-certificate'.
(lfs chroot) root:/sources# wget https://www.linuxfromscratch.org/patches/blfs/11.1/unzip-6.0-consolidated_fixes-1.patch --no-check-certificate
--2022-10-01 22:37:02--  https://www.linuxfromscratch.org/patches/blfs/11.1/unzip-6.0-consolidated_fixes-1.patch
Resolving www.linuxfromscratch.org... 208.118.68.85
Connecting to www.linuxfromscratch.org|208.118.68.85|:443... connected.
WARNING: cannot verify www.linuxfromscratch.org's certificate, issued by ‘CN=R3,O=Let's Encrypt,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 200 OK
Length: 611264 (597K)
Saving to: ‘unzip-6.0-consolidated_fixes-1.patch’

unzip-6.0-consolidated_fixes-1.patch              100%[==========================================================================================================>] 596.94K  2.49MB/s    in 0.2s    

2022-10-01 22:37:03 (2.49 MB/s) - ‘unzip-6.0-consolidated_fixes-1.patch’ saved [611264/611264]

(lfs chroot) root:/sources# l
total 135M
-rw-r--r--  1 root root  725K Oct  1 20:19 057.zip
-rw-r--r--  1 root root  2.2M Jul 30  2021 btrfs-progs-v5.13.1.tar.xz
drwxr-xr-x  3 root root  4.0K Oct  1 19:18 ca-certificates
-rw-r--r--  1 root root  1.3M Nov  6  2019 cpio-2.13.tar.bz2
-rw-r--r--  1 root root  314K Dec  7  2021 dosfstools-4.2.tar.gz
-rw-r--r--  1 root root  471K Jun 24 13:10 dracut-057.tar.gz
-rw-r--r--  1 root root  313K Jan 18  2022 ethtool-5.16.tar.xz
-rw-r--r--  1 root root  2.7M Dec  8  2021 fuse-3.10.4.tar.xz
-rw-r--r--  1 root root  527K Mar  4  2011 jfsutils-1.1.15.tar.gz
-rw-r--r--  1 root root  2.6M Aug 29 11:56 libxml2-2.10.2.tar.xz
-rw-r--r--  1 root root  1.6M Aug 17 10:42 libxslt-1.1.36.tar.xz
drwxrwxr-x 24 root root  4.0K Sep 30 19:36 linux-5.13.12
-rw-r--r--  1 root root  114M Sep 30 15:05 linux-5.13.12.tar.xz
drwxrwxr-x 19 root wheel 4.0K Oct  1 17:25 LVM2.2.03.13
-rw-r--r--  1 root root  2.5M Aug 11  2021 LVM2.2.03.13.tgz
-rw-r--r--  1 root root   31K Jan 10  2022 make-ca-1.10.tar.xz
-rw-r--r--  1 root root  431K Oct 26  2018 mdadm-4.1.tar.xz
-rw-r--r--  1 root root  1.4M Jun 15  2021 nano-5.8.tar.xz
-rw-r--r--  1 root root  1.3M Aug 22  2021 ntfs-3g_ntfsprogs-2021.8.22.tgz
-rw-r--r--  1 root root  969K Dec 30  2020 smartmontools-7.2.tar.gz
drwxr-xr-x 29 root root  4.0K Oct  1 22:35 unzip60
-rw-r--r--  1 root root  597K Mar  1  2022 unzip-6.0-consolidated_fixes-1.patch
-rw-r--r--  1 root root  1.4M Apr 30  2009 unzip60.tar.gz
(lfs chroot) root:/sources# cd unzip60
(lfs chroot) root:/sources/unzip60# l
total 1.5M
drwxr-xr-x 2 root root 4.0K Oct  1 22:35 acorn
drwxr-xr-x 2 root root 4.0K Oct  1 22:35 amiga
drwxr-xr-x 2 root root 4.0K Oct  1 22:35 aosvs
-rw-r--r-- 1 1000 1000  19K Feb 28  2009 api.c
-rw-r--r-- 1 1000 1000 5.3K Feb  9  2001 apihelp.c
drwxr-xr-x 2 root root 4.0K Oct  1 22:35 atari
drwxr-xr-x 2 root root 4.0K Oct  1 22:35 atheos
drwxr-xr-x 2 root root 4.0K Oct  1 22:35 beos
-rw-r--r-- 1 1000 1000 4.6K Jan  2  2009 BUGS
drwxr-xr-x 2 root root 4.0K Oct  1 22:35 bzip2
drwxr-xr-x 2 root root 4.0K Oct  1 22:35 cmsmvs
-rw-r--r-- 1 1000 1000 2.0K Mar 23  2002 consts.h
-rw-r--r-- 1 1000 1000 5.3K Mar 31  2007 Contents
-rw-r--r-- 1 1000 1000  11K Jul 17  2000 COPYING.OLD
-rw-r--r-- 1 1000 1000  38K Jan 22  2007 crc32.c
-rw-r--r-- 1 1000 1000 1.8K Mar  8  2008 crc32.h
-rw-r--r-- 1 1000 1000  12K Jan  7  2007 crc_i386.S
-rw-r--r-- 1 1000 1000  22K Jan  5  2007 crypt.c
-rw-r--r-- 1 1000 1000 4.7K Jan  5  2007 crypt.h
-rw-r--r-- 1 1000 1000  16K Mar 21  2008 ebcdic.h
-rw-r--r-- 1 1000 1000 9.8K Mar  3  2005 envargs.c
-rw-r--r-- 1 1000 1000  24K Dec  1  2007 explode.c
-rw-r--r-- 1 1000 1000 102K Mar 13  2009 extract.c
-rw-r--r-- 1 1000 1000  372 May 22  2005 file_id.diz
-rw-r--r-- 1 1000 1000  93K Apr 19  2009 fileio.c
drwxr-xr-x 2 root root 4.0K Oct  1 22:35 flexos
-rw-r--r-- 1 1000 1000  20K Jan  6  2009 funzip.c
-rw-r--r-- 1 1000 1000 4.0K Apr 19  2009 funzip.txt
-rw-r--r-- 1 1000 1000 3.0K Feb 27  2005 gbloffs.c
-rw-r--r-- 1 1000 1000 6.4K Dec 28  2007 globals.c
-rw-r--r-- 1 1000 1000  17K Feb 22  2009 globals.h
-rw-r--r-- 1 1000 1000  64K Apr 19  2009 History.600
drwxr-xr-x 2 root root 4.0K Oct  1 22:35 human68k
-rw-r--r-- 1 1000 1000  63K Jul 29  2008 inflate.c
-rw-r--r-- 1 1000 1000 1.7K Apr 23  2000 inflate.h
-rw-r--r-- 1 1000 1000  46K Apr 16  2009 INSTALL
-rw-r--r-- 1 1000 1000 3.6K Jan  3  2009 LICENSE
-rw-r--r-- 1 1000 1000  27K Feb  8  2009 list.c
drwxr-xr-x 3 root root 4.0K Oct  1 22:35 macos
drwxr-xr-x 2 root root 4.0K Oct  1 22:35 man
-rw-r--r-- 1 1000 1000  16K Aug 14  2005 match.c
drwxr-xr-x 2 root root 4.0K Oct  1 22:35 msdos
drwxr-xr-x 2 root root 4.0K Oct  1 22:35 netware
drwxr-xr-x 2 root root 4.0K Oct  1 22:35 new-cmdparser
drwxr-xr-x 2 root root 4.0K Oct  1 22:35 os2
-rw-r--r-- 1 1000 1000 107K Mar  5  2009 process.c
drwxr-xr-x 2 root root 4.0K Oct  1 22:35 proginfo
drwxr-xr-x 2 root root 4.0K Oct  1 22:35 qdos
-rw-r--r-- 1 1000 1000  18K Apr 19  2009 README
drwxr-xr-x 2 root root 4.0K Oct  1 22:35 tandem
-rw-r--r-- 1 1000 1000  527 Nov 19  1998 testmake.zip
drwxr-xr-x 2 root root 4.0K Oct  1 22:35 theos
-rw-r--r-- 1 1000 1000  26K Jan 13  2001 timezone.c
-rw-r--r-- 1 1000 1000 2.8K Jan 13  2001 timezone.h
-rw-r--r-- 1 1000 1000 8.9K Apr 19  2009 ToDo
drwxr-xr-x 2 root root 4.0K Oct  1 22:35 tops20
-rw-r--r-- 1 1000 1000  21K Jan  5  2008 ttyio.c
-rw-r--r-- 1 1000 1000 5.3K Sep  8  2004 ttyio.h
-rw-r--r-- 1 1000 1000 2.0K Jan 27  2008 ubz2err.c
drwxr-xr-x 3 root root 4.0K Oct  1 22:35 unix
-rw-r--r-- 1 1000 1000 1.3K Jan 16  2002 unreduce.c
-rw-r--r-- 1 1000 1000  13K Mar 18  2008 unshrink.c
-rw-r--r-- 1 1000 1000  95K Apr 16  2009 unzip.c
-rw-r--r-- 1 1000 1000  26K Feb 15  2009 unzip.h
-rw-r--r-- 1 1000 1000  14K Apr 19  2009 unzipsfx.txt
-rw-r--r-- 1 1000 1000 5.0K Jan 25  2009 unzipstb.c
-rw-r--r-- 1 1000 1000  55K Apr 19  2009 unzip.txt
-rw-r--r-- 1 1000 1000 107K Apr 19  2009 unzpriv.h
-rw-r--r-- 1 1000 1000 3.1K Apr 19  2009 unzvers.h
drwxr-xr-x 2 root root 4.0K Oct  1 22:35 vms
-rw-r--r-- 1 1000 1000  14K Mar 28  2008 WHERE
drwxr-xr-x 4 root root 4.0K Oct  1 22:35 win32
drwxr-xr-x 2 root root 4.0K Oct  1 22:35 win32-experimental
drwxr-xr-x 6 root root 4.0K Oct  1 22:35 wince
drwxr-xr-x 8 root root 4.0K Oct  1 22:35 windll
-rw-r--r-- 1 1000 1000 3.4K Apr 19  2009 zipgrep.txt
-rw-r--r-- 1 1000 1000  803 Dec 29  2005 zip.h
-rw-r--r-- 1 1000 1000  96K Feb  8  2009 zipinfo.c
-rw-r--r-- 1 1000 1000  24K Apr 19  2009 zipinfo.txt
(lfs chroot) root:/sources/unzip60# patch -Np1 -i ../unzip-6.0-consolidated_fixes-1.patch
patching file crc_i386.S
patching file crypt.c
patching file extract.c
patching file extract.c.orig
patching file fileio.c
patching file list.c
patching file list.c.orig
patching file match.c
patching file process.c
patching file process.c.orig
patching file unix/configure
patching file unix/unix.c
patching file unix/unix.c.orig
patching file unix/unxcfg.h
patching file unix/unxcfg.h.orig
patching file unzip.c
patching file unzip.c.orig
patching file unzpriv.h
patching file unzpriv.h.orig
patching file zipinfo.c
(lfs chroot) root:/sources/unzip60# make -f unix/Makefile generic
sh unix/configure "cc" "-I. -Ibzip2 -DUNIX  " "bzip2"
Check C compiler operation
  Ok
Check C compiler type (optimization options)
  GNU C (-O3)
Check for the C preprocessor
Check if we can use asm code
Check for ANSI options
Check for prototypes
Check the handling of const
Check for time_t
Check for size_t
Check for off_t
Check for Large File Support
  off_t is 8 bytes
-- yes we have Large File Support!
Check for wide char support
  __STDC_ISO_10646__ = 201706
-- have wchar_t with known UCS encoding - enabling Unicode support!
Check for setlocale support (needed for UNICODE Native check)
-- have setlocale, can check for charset type
--  - enabling UTF8-native support!
Check for gcc no-builtin flag
Check for fchmod
Check for fchown
Check for lchown
Check for nl_langinfo
Check for lchmod
Check for memset
Check for errno declaration
Check for directory libraries
Check for readlink
Check for directory include file
Check for non existent include files
Check for term I/O include file
Check for MBCS include files
Check for MBCS support
-- have MBCS support
Check for MBCS mbschr
Check for MBCS mbsrchr
Check for valloc
Check for /usr/local/bin and /usr/local/man
Checking for OS specialties
Check for symbolic links
Check bzip2 support
  Check for bzip2 sources in unzip's bzip2 subdirectory
  Check if OS already has bzip2 library installed
-- OS supports bzip2 - linking in bzip2
eval /usr/bin/make -f unix/Makefile unzips ACONF_DEP=flags `cat flags`
make[1]: Entering directory '/sources/unzip60'
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 unzip.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 crc32.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 crypt.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 envargs.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 explode.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 extract.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 fileio.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 globals.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 inflate.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 list.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 match.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 process.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 ttyio.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 ubz2err.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 unreduce.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 unshrink.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 zipinfo.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 unix/unix.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 funzip.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 -DFUNZIP -o cryptf.o crypt.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 -DFUNZIP -o globalsf.o globals.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 -DFUNZIP -o inflatef.o inflate.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 -DFUNZIP -o ttyiof.o ttyio.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 -DSFX -o unzipsfx.o unzip.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 -DSFX -o crc32_.o crc32.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 -DSFX -o crypt_.o crypt.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 -DSFX -o extract_.o extract.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 -DSFX -o fileio_.o fileio.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 -DSFX -o globals_.o globals.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 -DSFX -o inflate_.o inflate.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 -DSFX -o match_.o match.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 -DSFX -o process_.o process.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 -DSFX -o ttyio_.o ttyio.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 -DSFX -o ubz2err_.o ubz2err.c
cc -c -I. -Ibzip2 -DUNIX -O3 -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS -DUSE_BZIP2 -DSFX -o unix_.o unix/unix.c
cc -o unzip  -Lbzip2 unzip.o crc32.o  crypt.o envargs.o explode.o extract.o fileio.o globals.o inflate.o list.o match.o process.o ttyio.o ubz2err.o unreduce.o unshrink.o zipinfo.o unix.o -lbz2 
cc -o funzip  funzip.o crc32.o  cryptf.o globalsf.o inflatef.o ttyiof.o 
cc -o unzipsfx  unzipsfx.o crc32_.o  crypt_.o extract_.o fileio_.o globals_.o inflate_.o match_.o process_.o ttyio_.o ubz2err_.o unix_.o 
make[1]: Leaving directory '/sources/unzip60'
(lfs chroot) root:/sources/unzip60# make prefix=/usr MANDIR=/usr/share/man/man1 -f unix/Makefile install
mkdir -p /usr/bin
cp unzip funzip unzipsfx /usr/bin
cp unix/zipgrep /usr/bin
rm -f /usr/bin/zipinfo
ln /usr/bin/unzip /usr/bin/zipinfo
mkdir -p /usr/share/man/man1
cp man/funzip.1 /usr/share/man/man1/funzip.1
cp man/unzip.1 /usr/share/man/man1/unzip.1
cp man/unzipsfx.1 /usr/share/man/man1/unzipsfx.1
cp man/zipgrep.1 /usr/share/man/man1/zipgrep.1
cp man/zipinfo.1 /usr/share/man/man1/zipinfo.1
chmod 755 /usr/bin/funzip /usr/bin/unzip /usr/bin/unzipsfx /usr/bin/zipgrep /usr/bin/zipinfo
chmod 644 /usr/share/man/man1/funzip.1 /usr/share/man/man1/unzip.1 /usr/share/man/man1/unzipsfx.1 /usr/share/man/man1/zipgrep.1 /usr/share/man/man1/zipinfo.1
(lfs chroot) root:/sources/unzip60# which unzip
/usr/bin/unzip
(lfs chroot) root:/sources/unzip60# finish
[lfs-scripts] Finishing build of unzip60 at Sat Oct  1 10:38:18 PM -03 2022
(lfs chroot) root:/sources# 
